{
  "name": "分账搭子 SplitPack",
  "short_name": "分账搭子",
  "description": "旅行分账工具，默认美元，支持中文和英文。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#f6f4ef",
  "lang": "zh-CN"
}
